{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EasyRosterContext": "Server=(localdb)\\mssqllocaldb;Database=EasyRosterContext-319278f9-b32e-406e-90df-5db3c4b98bf8;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}